{
  "token": "MTI1OTYzNTM3ODAxMzYwNTkyOQ.GcuS15.rWP6E0vLM5REULZIQ5YBIOVokRUcnICthDigtU",
  "testTokens": [
    "MTI1OTczMDA1OTU1MjQ4OTQ4Mw.GPVZ0X.rBU_rCM1OSTl-2tGrTZzw-GTf0KrDh48-UrI2s",
    "MTI1OTYzNTI0NDg1NjkwMTY3Mw.GKcwXd.BFavp9TQehULktO7qrNDUKyfs0HVyqpBIVuE_w",
    "MTI1OTY2MzQ4NTMwNzA2MDMwNA.GhsWn9.0cPVgQMViVfh56VNe5sLEQOv9L7yYHSWMTsLSE",
    "MTI1OTY2MzYwNzA4MDQyMzU1Ng.G1A3yL.iWA2H1p1Axxpz8y8GmUGWChUXrtfu-Sy_qFzoc"
  ],
  "adminUserId": "497917003294703620"
}